# BankOSAdmin

./: .gitignore  BankAdmin.csproj  Program.cs  README.md  SETUP_BASE_DE_DATOS.md  appsettings.Development.json  docker-compose.yml  dockerfile
.github/workflows/: dotnet.yml
Controllers/: AccountsController.cs  AdminControllerBase.cs  AuthController.cs  CertificateController.cs  ChatController.cs  ClientsController.cs  DashboardController.cs  HomeController.cs  SettingsController.cs  SupportController.cs  TransactionsController.cs
Data/: DatabaseOptions.cs  DbHealthReport.cs  SessionToken.cs
Models/: Models.cs
Services/: BankAdminApiService.cs  EmailService.cs  PdfService.cs
Views/: _ViewImports.cshtml
Views/Accounts/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Auth/: Login.cshtml
Views/Certificate/: Request.cshtml
Views/Chat/: Index.cshtml
Views/Clients/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
Views/Settings/: Index.cshtml
Views/Shared/: _ConfirmModal.cshtml  _Layout.cshtml
Views/Support/: Audit.cshtml  Pqrs.cshtml
Views/Transactions/: Deposit.cshtml  Detail.cshtml  Index.cshtml  Transfer.cshtml
wwwroot/css/: site.css
